# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kontoverwaltung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/Kontoverwaltung/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kontoverwaltung


#############################################
# Order-only phony target for Kontoverwaltung

build cmake_object_order_depends_target_Kontoverwaltung: phony || .

build CMakeFiles/Kontoverwaltung.dir/src/main.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/main.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src

build CMakeFiles/Kontoverwaltung.dir/src/database.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/database.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\database.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src

build CMakeFiles/Kontoverwaltung.dir/src/terminal.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/terminal.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\terminal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src

build CMakeFiles/Kontoverwaltung.dir/src/auth.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/auth.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\auth.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src

build CMakeFiles/Kontoverwaltung.dir/src/account.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/account.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\account.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src

build CMakeFiles/Kontoverwaltung.dir/src/transaction.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/transaction.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\transaction.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src

build CMakeFiles/Kontoverwaltung.dir/src/utils.c.obj: C_COMPILER__Kontoverwaltung_unscanned_Debug C$:/Users/User/CLionProjects/Kontoverwaltung/src/utils.c || cmake_object_order_depends_target_Kontoverwaltung
  DEP_FILE = CMakeFiles\Kontoverwaltung.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/include
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  OBJECT_FILE_DIR = CMakeFiles\Kontoverwaltung.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Kontoverwaltung


#############################################
# Link the executable Kontoverwaltung.exe

build Kontoverwaltung.exe: C_EXECUTABLE_LINKER__Kontoverwaltung_Debug CMakeFiles/Kontoverwaltung.dir/src/main.c.obj CMakeFiles/Kontoverwaltung.dir/src/database.c.obj CMakeFiles/Kontoverwaltung.dir/src/terminal.c.obj CMakeFiles/Kontoverwaltung.dir/src/auth.c.obj CMakeFiles/Kontoverwaltung.dir/src/account.c.obj CMakeFiles/Kontoverwaltung.dir/src/transaction.c.obj CMakeFiles/Kontoverwaltung.dir/src/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/lib
  OBJECT_DIR = CMakeFiles\Kontoverwaltung.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\Kontoverwaltung\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/User/CLionProjects/Kontoverwaltung/mysql-connector/lib/libmysql.dll C:/Users/User/CLionProjects/Kontoverwaltung/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Kontoverwaltung.exe
  TARGET_IMPLIB = libKontoverwaltung.dll.a
  TARGET_PDB = Kontoverwaltung.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\Kontoverwaltung\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\Kontoverwaltung\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\Kontoverwaltung -BC:\Users\User\CLionProjects\Kontoverwaltung\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kontoverwaltung: phony Kontoverwaltung.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/Kontoverwaltung/cmake-build-debug

build all: phony Kontoverwaltung.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/Kontoverwaltung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/Kontoverwaltung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
